\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent Description}{1}{section.1}\protected@file@percent }
\newlabel{sec:description}{{1}{1}{Agent Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}{Agent Analysis}{section.2}{}}
\citation{shannon1950xxii}
\citation{shannon1950xxii}
\bibdata{report_template}
\bibcite{shannon1950xxii}{{1}{1950}{{Shannon}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Notice the position of the caption.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:a_table}{{1}{2}{This is a table. Notice the position of the caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{2}{section.3}\protected@file@percent }
\newlabel{sec:reflect}{{3}{2}{Reflection}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Example of a sudoku puzzle with $n=m=3$. Right: The solved puzzle; original clues are in black, with the values to be entered shown in red.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Left: Example of a sudoku puzzle with $n=m=3$. Right: The solved puzzle; original clues are in black, with the values to be entered shown in red}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\texttt  {team00\_A1/sudokuai.py}}.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\texttt  {team00\_A2/sudokuai.py}}.}{4}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{5}
